plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'   
	}
	// testImplementation('org.junit.jupiter:junit-jupiter-api')
	// testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')

	// https://mvnrepository.com/artifact/org.flowable/flowable-engine
	compile group: 'org.flowable', name: 'flowable-engine', version: '6.5.0'
	// https://mvnrepository.com/artifact/com.h2database/h2
	// testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
	compile("com.h2database:h2")

}

// test {
// 	useJUnitPlatform()
// }
